"""
input() 函数用于从控制台获取用户输入,返回值为字符串类型。
print 输出函数, 用于在控制台打印输出信息。
sep 参数用于指定输出多个值时的分隔符,end 参数用于指定输出结束时的字符,默认是换行符。
end 参数可以设置为其他字符,例如空格或自定义字符串,以改变输出的结尾行为。
# 是单行注释,三引号用于多行注释,可以用于函数或类的文档字符串。
f 字符串可以在字符串中直接嵌入变量和表达式,使用花括号{}包裹变量名或表达式。
% 使用%符号和格式说明符来插入变量值。
int() 函数用于从控制台获取用户输入,返回值为字符串类型,可以使用 int() 函数将其转换为整数类型。
float() 函数用于将字符串或数字转换为浮点数类型。
bool() 函数用于将值转换为布尔类型,返回 True 或 False。ps: 多用于判断
complex() 函数用于创建复数类型,可以使用 complex(real, imag) 来创建复数,其中 real 是实部,imag 是虚部。ps: z = complex(1, 2) 表示复数 z = 1 + 2j
str() 函数用于将其他类型的值转换为字符串类型。ps:需要加上引号(单引号or双引号or三引号 )
"""
username,userspassword=input("账号，密码:").split()
if username=="QY404" and userspassword=="Yzl123456":
    print("HELLO QY404")
else:
    print("账号或密码错误")